# Raktr

./: .gitignore  .travis.yml  API.yaml  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  package-lock.json  renovate.json  settings.gradle
backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/: EnvHelper.kt  VersionHelper.kt
backend/config/checkstyle/: checkstyle.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/integrationTest/resources/: db-cleanup.sql  test-users.sql
backend/src/integrationTest/resources/category/: create-already-exists-response.json  create-db.json  create-response.json  delete-not-empty-response.json  list-response.json  test-data.sql
backend/src/integrationTest/resources/comment/: delete-not-found-response.json  test-data.sql
backend/src/integrationTest/resources/config/: delete-force-ean8.sql  update-boolean-db.json  update-boolean-request.json  update-boolean-response.json  update-invalid-value-response.json  update-not-found-response.json  update-string-request.json
backend/src/integrationTest/resources/container/: add-devices-already-exists-request.json  add-devices-already-exists-response.json  add-devices-append-request.json  add-devices-append-response.json  add-devices-device-not-found-request.json  add-devices-request.json  add-devices-response.json  create-category-not-found-request.json  create-category-not-found-response.json  create-location-not-found-request.json  create-owner-not-found-request.json  create-request.json  create-response.json  delete-db.json  get-by-id-response.json  get-rents-response.json  list-active-response.json  list-deleted-response.json  remove-device-response.json  rent-data.sql  restore-not-found-response.json  test-data.sql  update-device-response.json  update-location-not-found-request.json  update-location-not-found-response.json  update-response.json
backend/src/integrationTest/resources/device/: create-category-not-found-request.json  create-location-not-found-request.json  create-owner-not-found-request.json  create-request.json  create-response.json  get-by-id-response.json  get-rents-response.json  get-tickets-response.json  list-active-response.json  list-deleted-response.json  manufacturers-response.json  test-data.sql  update-location-not-found-request.json  update-owner-not-found-request.json  update-request.json
backend/src/integrationTest/resources/location/: create-already-exists-response.json  create-db.json  create-request.json  create-response.json  list-response.json  test-data.sql
backend/src/integrationTest/resources/owner/: create-already-exists-request.json  create-request.json  create-response.json  delete-not-empty-response.json  test-data.sql  update-already-exists-request.json  update-already-exists-response.json  update-request.json  update-response.json
backend/src/integrationTest/resources/rent/: add-comment-request.json  add-comment-response.json  add-container-item-request.json  add-container-item-response.json  add-item-already-exists-request.json  add-item-request.json  add-item-response.json  close-rent-db.json  close-rent-setup.sql  create-issuer-not-found-request.json  create-request.json  cross-rent-data.sql  get-by-id-response.json  issuer-not-found-response.json  list-active-response.json  list-deleted-response.json  pdf-request.json  rent-item-wrong-rent-not-found-response.json  rent-not-found-response.json  (+17 more)
backend/src/main/resources/: application.properties  application.yml  banner.txt  userInfo.properties
backend/src/test/resources/: db-cleanup.sql
backend/wiki/: swagger.yaml
(+727 files in other folders)
