plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'checkstyle'
    //id "com.github.spotbugs" version "3.0.0"
    //id 'pmd'
    //id 'info.solidsoft.pitest' version '1.4.6'
    id 'jacoco'
    id 'idea'
}

group = 'hu.bsstudio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    compile 'com.itextpdf:itext7-core:7.1.10'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.mockito:mockito-core:3.2.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

/*
pitest {
    outputFormats = ['HTML']
}

pmd {
    ruleSetConfig = resources.text.fromFile("config/pmd/ruleset.xml")
}*/

test {
    useJUnitPlatform()
}
