plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
    //id "com.github.spotbugs" version "3.0.0"
    //id 'pmd'
    //id 'info.solidsoft.pitest' version '1.4.6'
    id 'jacoco'
    id 'idea'
}

group = 'hu.bsstudio'
version = '0.1.0'
sourceCompatibility = '13'
targetCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.ldap:spring-ldap-core"
    implementation "org.springframework.security:spring-security-ldap"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compile("com.auth0:java-jwt:3.4.0")

    compile 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'com.itextpdf:itext7-core:7.1.10'

    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

    developmentOnly 'org.springframework.boot:spring-boot-devtools' 
    compile 'org.postgresql:postgresql'

    developmentOnly 'org.mockito:mockito-core:3.2.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

/*
pitest {
    outputFormats = ['HTML']
}

pmd {
    ruleSetConfig = resources.text.fromFile("config/pmd/ruleset.xml")
}*/

test {
    useJUnitPlatform()
}
