${AnsiColor.214} ██████╗ ███████╗███████╗  ██████╗          ██      ██
${AnsiColor.208} ██╔══██╗██╔════╝██╔════╝  ██╔══██╗         ██      ████
${AnsiColor.202} ██████╔╝███████╗███████╗  ██████╔╝ ██████╗ ██  ██  ██╔═╝   █████
${AnsiColor.196} ██╔══██╗╚════██║╚════██║  ██ ██╗  █╝   ██║ ████║   ██║    ███╔═╝
${AnsiColor.197} ██████╔╝███████║███████║  ██   ██╗ ██████║ ██  ██   █████ ██╔╝
${AnsiColor.198} ╚═════╝ ╚══════╝╚══════╝  ╚══════╝ ╚═════╝ ╚═════╝ ╚════╝ ╚═╝

${AnsiColor.BRIGHT_BLUE} :: Version ::          ${AnsiColor.DEFAULT} ${application.version:latest}
${AnsiColor.BRIGHT_BLUE} :: Spring Boot ::      ${AnsiColor.DEFAULT} v${spring-boot.version}
${AnsiColor.BRIGHT_BLUE} :: Java Version ::     ${AnsiColor.DEFAULT} ${java.version}
